============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:88.743	mean:87.846	var:21.639	std:4.652 
	Patients	 numSubjects:163	median:88.546	mean:87.085	var:51.859	std:7.201 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.497677	Bartlett:0.995999	Levene:0.804630 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.109227 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.12 (0.273495 -- 0.273495) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.01 (0.815631 -- 0.815631) 
