============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:80.894	mean:80.388	var:13.420	std:3.663 
	Patients	 numSubjects:163	median:80.383	mean:79.014	var:46.166	std:6.795 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.737280	Bartlett:0.525026	Levene:0.383266 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.030899 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
**	TDC vs ASD	:	0.25 (0.025777 -- 0.025777) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.07 (0.192454 -- 0.192454) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.09 (0.424239 -- 0.424239) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.05 (0.415420 -- 0.415420) 
