============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:73.519	mean:72.285	var:45.703	std:6.760 
	Patients	 numSubjects:163	median:72.438	mean:71.016	var:81.695	std:9.039 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.277353	Bartlett:0.555181	Levene:0.844379 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000178	Bartlett:0.000357	Levene:0.098076 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.19 (0.089242 -- 0.118989) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.076154 -- 0.101539) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.18 (0.120468 -- 0.160624) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.113243 -- 0.150990) 
