============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:95.917	mean:94.729	var:15.025	std:3.876 
	Patients	 numSubjects:163	median:95.667	mean:93.663	var:45.237	std:6.726 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.489578	Bartlett:0.979677	Levene:0.758263 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.020055 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.19 (0.085059 -- 0.085059) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.06 (0.324837 -- 0.324837) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.04 (0.723984 -- 0.723984) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.03 (0.609495 -- 0.609495) 
