============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:73.519	mean:72.285	var:45.703	std:6.760 
	Patients	 numSubjects:163	median:72.438	mean:71.016	var:81.695	std:9.039 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.277353	Bartlett:0.555181	Levene:0.844379 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000178	Bartlett:0.000357	Levene:0.098076 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.34 (0.002584 -- 0.005168) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
****	TDC vs ASD	:	0.12 (0.027383 -- 0.054765) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****	TDC vs ASD	:	0.26 (0.025465 -- 0.050931) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.11 (0.060985 -- 0.121970) 
