============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:96.360	mean:95.731	var:7.310	std:2.704 
	Patients	 numSubjects:133	median:95.870	mean:95.245	var:9.942	std:3.153 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.451216	Bartlett:0.904135	Levene:0.833366 
Discard outliers:False
	Healthy vs Patients	 F-test:0.046177	Bartlett:0.092754	Levene:0.468364 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.16 (0.196159 -- 0.523091) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.03 (0.621679 -- 0.951050) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.02 (0.861539 -- 0.861539) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.01 (0.909535 -- 0.909535) 
