<<<subcortical>>>
============== Significant Correlations ==============
	 g2	 Pearson r-value:-0.372	 p-value:0.04276
	 g6_median	 Pearson r-value:-0.252	 p-value:0.02340
	 c4_lowwhisker	 Pearson r-value:-0.161	 p-value:0.04834
	 g4_median_q3	 Pearson r-value:-0.340	 p-value:0.03205

============== Group Difference between NNS of low ADOS vs high ADOS patients ==============
============== Parametric test (with Cohen's D) ==============
	 Effect Size:0.079	 p-value:0.31659
============== Non-parametric test (Mann-Whitney U test (not paired) for repeated measures with non normal distribution) ==============
	 Effect Size:0.175	 p-value:0.41474
