============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:81.355	mean:80.991	var:12.050	std:3.471 
	Patients	 numSubjects:133	median:80.817	mean:80.081	var:32.313	std:5.684 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.164257	Bartlett:0.329509	Levene:0.631442 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.166286 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.19 (0.125722 -- 0.125722) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.06 (0.319339 -- 0.319339) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.15 (0.243643 -- 0.243643) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.06 (0.358413 -- 0.358413) 
