============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:81.544	mean:80.695	var:58.320	std:7.637 
	Patients	 numSubjects:163	median:80.278	mean:79.177	var:64.474	std:8.030 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.557386	Bartlett:0.884537	Levene:0.562663 
Discard outliers:False
	Healthy vs Patients	 F-test:0.267265	Bartlett:0.535243	Levene:0.888952 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.19 (0.089242 -- 0.089242) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.076154 -- 0.076154) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.18 (0.120468 -- 0.120468) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.113243 -- 0.113243) 
