============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:77.866	mean:77.386	var:17.948	std:4.237 
	Patients	 numSubjects:163	median:77.480	mean:75.643	var:53.178	std:7.292 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.153756	Bartlett:0.307856	Levene:0.588078 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.005491 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
**	TDC vs ASD	:	0.29 (0.011306 -- 0.011306) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.103703 -- 0.103703) 
