============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:96.126	mean:94.846	var:15.572	std:3.946 
	Patients	 numSubjects:133	median:95.797	mean:94.365	var:23.102	std:4.806 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.566230	Bartlett:0.865985	Levene:0.967046 
Discard outliers:False
	Healthy vs Patients	 F-test:0.015569	Bartlett:0.031298	Levene:0.373042 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.22 (0.073951 -- 0.110927) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.06 (0.355985 -- 0.533977) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.16 (0.227389 -- 0.341083) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.05 (0.428868 -- 0.643302) 
