============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:99.816	mean:99.720	var:0.087	std:0.295 
	Patients	 numSubjects:133	median:99.778	mean:99.628	var:0.277	std:0.527 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.000834	Bartlett:0.001681	Levene:0.007340 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.058649 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.21 (0.098556 -- 0.098556) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.109651 -- 0.109651) 
