============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:80.894	mean:80.387	var:13.417	std:3.663 
	Patients	 numSubjects:163	median:80.377	mean:79.011	var:46.162	std:6.794 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.739231	Bartlett:0.521125	Levene:0.378083 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.031111 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
**	TDC vs ASD	:	0.25 (0.025533 -- 0.025533) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.07 (0.191602 -- 0.191602) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.09 (0.420709 -- 0.420709) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.05 (0.413873 -- 0.413873) 
