============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:87.025	mean:85.077	var:45.442	std:6.741 
	Patients	 numSubjects:163	median:85.278	mean:84.035	var:56.497	std:7.516 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.727222	Bartlett:0.545142	Levene:0.395118 
Discard outliers:False
	Healthy vs Patients	 F-test:0.088713	Bartlett:0.177772	Levene:0.568815 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.31 (0.004989 -- 0.012110) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
****	TDC vs ASD	:	0.11 (0.047175 -- 0.123201) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.21 (0.074529 -- 0.156201) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.125970 -- 0.255136) 
