============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:88.758	mean:88.369	var:10.274	std:3.205 
	Patients	 numSubjects:163	median:88.232	mean:86.714	var:50.929	std:7.136 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.035887	Bartlett:0.071886	Levene:0.019249 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.001488 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.31 (0.004989 -- 0.028257) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
****	TDC vs ASD	:	0.11 (0.047175 -- 0.287470) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.21 (0.074529 -- 0.364469) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.125970 -- 0.595317) 
