============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:96.126	mean:94.846	var:15.572	std:3.946 
	Patients	 numSubjects:133	median:95.797	mean:94.365	var:23.102	std:4.806 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.566230	Bartlett:0.865985	Levene:0.967046 
Discard outliers:False
	Healthy vs Patients	 F-test:0.015569	Bartlett:0.031298	Levene:0.373042 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.30 (0.016311 -- 0.048934) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
****	TDC vs ASD	:	0.13 (0.043563 -- 0.130689) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.24 (0.072758 -- 0.218274) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.11 (0.081516 -- 0.244548) 
