============== Dataset statistics ==============
	Healthy	 numSubjects:35	median:90.835	mean:91.063	var:4.623	std:2.150 
	3 Months	 numSubjects:34	median:89.169	mean:87.890	var:26.364	std:5.135 
	6 Months	 numSubjects:27	median:89.070	mean:87.557	var:25.489	std:5.049 
	12 Months	 numSubjects:27	median:87.375	mean:85.885	var:26.575	std:5.155 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs 3 months	 F-test:0.000000	Bartlett:0.000001	Levene:0.001079 
	Healthy vs 6 months	 F-test:0.000001	Bartlett:0.000003	Levene:0.000014 
	Healthy vs 12 months	 F-test:0.000000	Bartlett:0.000000	Levene:0.000000 
Discard outliers:False
	Healthy vs 3 months	 F-test:0.000001	Bartlett:0.000002	Levene:0.000468 
	Healthy vs 6 months	 F-test:0.000003	Bartlett:0.000006	Levene:0.000616 
	Healthy vs 12 months	 F-test:0.000002	Bartlett:0.000004	Levene:0.000020 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
**	Healthy vs 3_months	:	0.81 (0.001480 -- 0.001480) 
**	Healthy vs 6_months	:	0.95 (0.000575 -- 0.000862) 
**	Healthy vs 12_months	:	1.38 (0.000002 -- 0.000006) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
**	Healthy vs 3_months	:	0.42 (0.000535 -- 0.000802) 
**	Healthy vs 6_months	:	0.41 (0.001208 -- 0.001208) 
**	Healthy vs 12_months	:	0.59 (0.000004 -- 0.000013) 
