============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:81.321	mean:81.100	var:14.591	std:3.820 
	Patients	 numSubjects:163	median:81.648	mean:79.846	var:45.804	std:6.768 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.522651	Bartlett:0.955056	Levene:0.837711 
Discard outliers:False
	Healthy vs Patients	 F-test:1.000000	Bartlett:0.000000	Levene:0.007528 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
**	TDC vs ASD	:	0.23 (0.047587 -- 0.047587) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.04 (0.432739 -- 0.432739) 
