============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:82.310	mean:80.727	var:60.542	std:7.781 
	Patients	 numSubjects:133	median:81.232	mean:80.171	var:49.994	std:7.071 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.405129	Bartlett:0.812052	Levene:0.853456 
Discard outliers:False
	Healthy vs Patients	 F-test:0.856026	Bartlett:0.286977	Levene:0.490227 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.08 (0.557672 -- 0.557672) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.05 (0.416222 -- 0.416222) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.14 (0.270260 -- 0.270260) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.06 (0.321483 -- 0.321483) 
