============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:88.758	mean:88.369	var:10.274	std:3.205 
	Patients	 numSubjects:163	median:88.232	mean:86.714	var:50.929	std:7.136 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.035887	Bartlett:0.071886	Levene:0.019249 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.001488 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.15 (0.175824 -- 0.214599) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.02 (0.697871 -- 0.697871) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	-0.02 (0.858675 -- 0.947445) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	-0.01 (0.882113 -- 0.968828) 
