============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:79.340	mean:78.780	var:23.497	std:4.847 
	Patients	 numSubjects:163	median:77.933	mean:76.438	var:70.436	std:8.393 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.099841	Bartlett:0.199932	Levene:0.147374 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.002917 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.34 (0.002584 -- 0.003876) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
****@	TDC vs ASD	:	0.12 (0.027383 -- 0.041074) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@@	TDC vs ASD	:	0.26 (0.025465 -- 0.038198) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.11 (0.060985 -- 0.091477) 
