============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:95.451	mean:95.318	var:1.900	std:1.378 
	Patients	 numSubjects:133	median:95.794	mean:95.131	var:6.049	std:2.460 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.921143	Bartlett:0.157305	Levene:0.158549 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.033761 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.09 (0.472567 -- 0.472567) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	-0.07 (0.299898 -- 0.299898) 
