============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:96.360	mean:95.731	var:7.310	std:2.704 
	Patients	 numSubjects:133	median:95.870	mean:95.245	var:9.942	std:3.153 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.451216	Bartlett:0.904135	Levene:0.833366 
Discard outliers:False
	Healthy vs Patients	 F-test:0.046177	Bartlett:0.092754	Levene:0.468364 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.05 (0.705828 -- 0.748019) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.00 (0.984421 -- 0.984421) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	-0.11 (0.416030 -- 0.665649) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	-0.04 (0.570612 -- 0.760507) 
