============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:82.046	mean:81.659	var:13.967	std:3.737 
	Patients	 numSubjects:133	median:82.150	mean:80.944	var:33.741	std:5.809 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.444910	Bartlett:0.891135	Levene:0.672296 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000001	Bartlett:0.000002	Levene:0.133629 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.14 (0.246269 -- 0.246269) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.03 (0.672684 -- 0.672684) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.00 (0.995801 -- 0.995801) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	-0.00 (0.980832 -- 0.980832) 
