============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:85.242	mean:84.282	var:18.776	std:4.333 
	Patients	 numSubjects:163	median:83.710	mean:82.023	var:64.497	std:8.031 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.000316	Bartlett:0.000634	Levene:0.001759 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.000477 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.19 (0.087975 -- 0.124939) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.07 (0.186964 -- 0.327188) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.07 (0.522124 -- 0.821819) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.04 (0.459955 -- 0.804921) 
