============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:67.346	mean:66.649	var:52.684	std:7.258 
	Patients	 numSubjects:163	median:66.180	mean:65.110	var:73.699	std:8.585 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.946085	Bartlett:0.107714	Levene:0.072179 
Discard outliers:False
	Healthy vs Patients	 F-test:0.018954	Bartlett:0.038006	Levene:0.683108 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.19 (0.089242 -- 0.111552) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.076154 -- 0.126924) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.18 (0.120468 -- 0.200781) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.113243 -- 0.188738) 
