============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:94.228	mean:93.958	var:7.401	std:2.721 
	Patients	 numSubjects:163	median:94.100	mean:93.447	var:14.495	std:3.807 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.032180	Bartlett:0.064472	Levene:0.051426 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000019	Bartlett:0.000038	Levene:0.012247 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.33 (0.003544 -- 0.022341) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
****	TDC vs ASD	:	0.12 (0.036753 -- 0.294023) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.22 (0.055356 -- 0.405990) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.09 (0.100744 -- 0.506180) 
