============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:96.126	mean:94.846	var:15.572	std:3.946 
	Patients	 numSubjects:133	median:95.797	mean:94.365	var:23.102	std:4.806 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.566230	Bartlett:0.865985	Levene:0.967046 
Discard outliers:False
	Healthy vs Patients	 F-test:0.015569	Bartlett:0.031298	Levene:0.373042 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.11 (0.389819 -- 0.389819) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.04 (0.539083 -- 0.539083) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.05 (0.724443 -- 0.724443) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.03 (0.660610 -- 0.660610) 
