============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:54.670	mean:55.859	var:62.114	std:7.881 
	Patients	 numSubjects:163	median:55.518	mean:56.139	var:60.227	std:7.761 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.576937	Bartlett:0.845273	Levene:0.859088 
Discard outliers:False
	Healthy vs Patients	 F-test:0.576937	Bartlett:0.845273	Levene:0.859088 
============== Group Difference: any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	-0.04 (0.752762 -- 0.752762) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	-0.02 (0.713664 -- 0.713664) 
