			All Patients
### Function call: ols("ados ~ NNS_DMN + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.074
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     5.802
Date:                Wed, 09 Nov 2022   Prob (F-statistic):            0.00376
Time:                        21:35:11   Log-Likelihood:                 22.419
No. Observations:                 149   AIC:                            -38.84
Df Residuals:                     146   BIC:                            -29.83
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6310      0.071      8.882      0.000       0.491       0.771
NNS_DMN       -0.0986      0.087     -1.132      0.259      -0.271       0.074
Age            0.2411      0.078      3.106      0.002       0.088       0.394
==============================================================================
Omnibus:                        9.010   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                9.198
Skew:                          -0.606   Prob(JB):                       0.0101
Kurtosis:                       3.121   Cond. No.                         8.33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G0 cluster
### Function call: ols("ados ~ NNS_DMN + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.767
Date:                Wed, 09 Nov 2022   Prob (F-statistic):              0.178
Time:                        21:35:11   Log-Likelihood:                 14.773
No. Observations:                  73   AIC:                            -23.55
Df Residuals:                      70   BIC:                            -16.68
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6554      0.088      7.423      0.000       0.479       0.831
NNS_DMN       -0.1287      0.142     -0.904      0.369      -0.413       0.155
Age            0.1832      0.107      1.714      0.091      -0.030       0.396
==============================================================================
Omnibus:                        3.225   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.199   Jarque-Bera (JB):                3.177
Skew:                          -0.486   Prob(JB):                        0.204
Kurtosis:                       2.687   Cond. No.                         8.30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G1 cluster
### Function call: ols("ados ~ NNS_DMN + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     5.765
Date:                Wed, 09 Nov 2022   Prob (F-statistic):            0.00473
Time:                        21:35:11   Log-Likelihood:                 9.8653
No. Observations:                  76   AIC:                            -13.73
Df Residuals:                      73   BIC:                            -6.738
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8441      0.180      4.682      0.000       0.485       1.203
NNS_DMN       -0.3846      0.214     -1.796      0.077      -0.812       0.042
Age            0.3004      0.113      2.649      0.010       0.074       0.526
==============================================================================
Omnibus:                        9.654   Durbin-Watson:                   1.738
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.393
Skew:                          -0.781   Prob(JB):                      0.00913
Kurtosis:                       3.724   Cond. No.                         15.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



