============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:85.275	mean:84.581	var:10.264	std:3.204 
	Patients	 numSubjects:133	median:84.490	mean:83.619	var:28.422	std:5.331 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.092709	Bartlett:0.186081	Levene:0.418959 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.163879 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.22 (0.082895 -- 0.082895) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.117855 -- 0.117855) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.22 (0.094956 -- 0.094956) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.125069 -- 0.125069) 
