============== Dataset statistics ==============
	Healthy	 numSubjects:115	median:88.806	mean:88.663	var:9.138	std:3.023 
	Patients	 numSubjects:133	median:88.677	mean:87.559	var:37.888	std:6.155 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.028896	Bartlett:0.058045	Levene:0.028341 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.019051 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.22 (0.069969 -- 0.244893) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.07 (0.274196 -- 0.741103) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.16 (0.209098 -- 0.731841) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.06 (0.332954 -- 0.888963) 
