============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:84.941	mean:84.064	var:10.849	std:3.294 
	Patients	 numSubjects:163	median:84.112	mean:82.686	var:39.896	std:6.316 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.479202	Bartlett:0.958984	Levene:0.735202 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.020406 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
**	TDC vs ASD	:	0.27 (0.015342 -- 0.015342) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.10 (0.073202 -- 0.073202) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.16 (0.174123 -- 0.174123) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.08 (0.145636 -- 0.145636) 
