			All Patients
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     6.182
Date:                Sat, 05 Nov 2022   Prob (F-statistic):            0.00265
Time:                        13:59:29   Log-Likelihood:                 22.777
No. Observations:                 149   AIC:                            -39.55
Df Residuals:                     146   BIC:                            -30.54
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.6391      0.066      9.649      0.000       0.508       0.770
NNS           -0.1089      0.077     -1.411      0.160      -0.261       0.044
Age            0.2344      0.078      3.013      0.003       0.081       0.388
==============================================================================
Omnibus:                        8.000   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                8.093
Skew:                          -0.570   Prob(JB):                       0.0175
Kurtosis:                       3.074   Cond. No.                         7.76
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G0 cluster
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.683
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     16.12
Date:                Sat, 05 Nov 2022   Prob (F-statistic):           0.000183
Time:                        13:59:29   Log-Likelihood:                 15.934
No. Observations:                  18   AIC:                            -25.87
Df Residuals:                      15   BIC:                            -23.20
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.5168      0.148      3.496      0.003       0.202       0.832
NNS           -0.6103      0.151     -4.031      0.001      -0.933      -0.288
Age            0.3424      0.199      1.717      0.107      -0.083       0.767
==============================================================================
Omnibus:                        0.713   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.700   Jarque-Bera (JB):                0.043
Skew:                           0.085   Prob(JB):                        0.979
Kurtosis:                       3.169   Cond. No.                         12.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G1 cluster
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                 -0.208
Method:                 Least Squares   F-statistic:                    0.1394
Date:                Sat, 05 Nov 2022   Prob (F-statistic):              0.872
Time:                        13:59:29   Log-Likelihood:                 4.5427
No. Observations:                  11   AIC:                            -3.085
Df Residuals:                       8   BIC:                            -1.892
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7927      0.145      5.458      0.001       0.458       1.128
NNS           -0.3776      0.715     -0.528      0.612      -2.027       1.272
Age            0.0062      0.242      0.025      0.980      -0.552       0.565
==============================================================================
Omnibus:                        1.657   Durbin-Watson:                   2.377
Prob(Omnibus):                  0.437   Jarque-Bera (JB):                1.102
Skew:                          -0.715   Prob(JB):                        0.576
Kurtosis:                       2.399   Cond. No.                         14.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G2 cluster
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     7.660
Date:                Sat, 05 Nov 2022   Prob (F-statistic):           0.000748
Time:                        13:59:29   Log-Likelihood:                 50.004
No. Observations:                 120   AIC:                            -94.01
Df Residuals:                     117   BIC:                            -85.64
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7875      0.074     10.667      0.000       0.641       0.934
NNS           -0.2107      0.090     -2.347      0.021      -0.389      -0.033
Age            0.1776      0.065      2.744      0.007       0.049       0.306
==============================================================================
Omnibus:                        1.376   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.502   Jarque-Bera (JB):                1.172
Skew:                          -0.008   Prob(JB):                        0.557
Kurtosis:                       2.516   Cond. No.                         10.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



