			All Patients
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     7.353
Date:                Sat, 05 Nov 2022   Prob (F-statistic):           0.000907
Time:                        13:59:50   Log-Likelihood:                 23.871
No. Observations:                 149   AIC:                            -41.74
Df Residuals:                     146   BIC:                            -32.73
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7055      0.080      8.869      0.000       0.548       0.863
NNS           -0.1952      0.095     -2.044      0.043      -0.384      -0.007
Age            0.2311      0.077      3.000      0.003       0.079       0.383
==============================================================================
Omnibus:                        6.704   Durbin-Watson:                   1.769
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                6.886
Skew:                          -0.524   Prob(JB):                       0.0320
Kurtosis:                       2.898   Cond. No.                         9.43
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G0 cluster
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.779
Method:                 Least Squares   F-statistic:                     30.92
Date:                Sat, 05 Nov 2022   Prob (F-statistic):           4.78e-06
Time:                        13:59:50   Log-Likelihood:                 20.311
No. Observations:                  18   AIC:                            -34.62
Df Residuals:                      15   BIC:                            -31.95
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7782      0.142      5.480      0.000       0.476       1.081
NNS           -0.8230      0.138     -5.985      0.000      -1.116      -0.530
Age            0.2155      0.162      1.332      0.203      -0.129       0.560
==============================================================================
Omnibus:                        2.245   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.326   Jarque-Bera (JB):                0.863
Skew:                           0.495   Prob(JB):                        0.650
Kurtosis:                       3.414   Cond. No.                         14.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G1 cluster
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.154
Model:                            OLS   Adj. R-squared:                 -0.058
Method:                 Least Squares   F-statistic:                    0.7261
Date:                Sat, 05 Nov 2022   Prob (F-statistic):              0.513
Time:                        13:59:50   Log-Likelihood:                 5.2716
No. Observations:                  11   AIC:                            -4.543
Df Residuals:                       8   BIC:                            -3.350
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8973      0.168      5.354      0.001       0.511       1.284
NNS           -0.4600      0.382     -1.205      0.263      -1.340       0.420
Age            0.0949      0.240      0.395      0.703      -0.460       0.649
==============================================================================
Omnibus:                        0.469   Durbin-Watson:                   1.936
Prob(Omnibus):                  0.791   Jarque-Bera (JB):                0.510
Skew:                          -0.159   Prob(JB):                        0.775
Kurtosis:                       1.994   Cond. No.                         9.16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



			G2 cluster
### Function call: ols("ados ~ NNS + Age", data=df1) ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   ados   R-squared:                       0.090
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     5.794
Date:                Sat, 05 Nov 2022   Prob (F-statistic):            0.00399
Time:                        13:59:50   Log-Likelihood:                 48.287
No. Observations:                 120   AIC:                            -90.57
Df Residuals:                     117   BIC:                            -82.21
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7330      0.078      9.454      0.000       0.579       0.887
NNS           -0.1337      0.093     -1.432      0.155      -0.319       0.051
Age            0.1896      0.065      2.902      0.004       0.060       0.319
==============================================================================
Omnibus:                        3.125   Durbin-Watson:                   1.764
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                2.062
Skew:                          -0.102   Prob(JB):                        0.357
Kurtosis:                       2.391   Cond. No.                         10.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



