============== Dataset statistics ==============
	Healthy	 numSubjects:150	median:93.708	mean:92.208	var:23.467	std:4.844 
	Patients	 numSubjects:163	median:93.333	mean:91.118	var:57.113	std:7.557 
============== F/Barlett/Levene Test for checking equalness of variance of patients relative to healthy controls ==============
Discard outliers:True
	Healthy vs Patients	 F-test:0.326724	Bartlett:0.653912	Levene:0.997850 
Discard outliers:False
	Healthy vs Patients	 F-test:0.000000	Bartlett:0.000000	Levene:0.027487 
============== Group Difference (outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
****@	TDC vs ASD	:	0.30 (0.007589 -- 0.022768) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.07 (0.196753 -- 0.295130) 
============== Group Difference (no outliers): any accuracy  dist score==============
============== Parametric test (with Cohen's D) ==============
	TDC vs ASD	:	0.11 (0.344997 -- 0.616666) 
============== Non-parametric test (Wilcoxon Signed-rank (if paired) test or Mann-Whitney U test (if not paired) for repeated measures with non normal distribution) ==============
	TDC vs ASD	:	0.03 (0.639834 -- 0.799101) 
